<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Google Drive/C# code/TickTacToe/TickTacToe/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-07-31T01:31:47.953533-04:00</SourceTime>
  <DestFile>C:/Users/David/Google Drive/C# code/TickTacToe/TickTacToe/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-07-31T01:31:57.5445316-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>